const { DateTime } = require("luxon");
const fs = require("fs");
const pluginRss = require("@11ty/eleventy-plugin-rss");
const pluginSyntaxHighlight = require("@11ty/eleventy-plugin-syntaxhighlight");
const pluginNavigation = require("@11ty/eleventy-navigation");
const markdownIt = require("markdown-it");
const markdownItAnchor = require("markdown-it-anchor");

const RK_DEBUG = false;
module.exports = function (eleventyConfig) {
  // Copy the `img` and `css` folders to the output
  eleventyConfig.addPassthroughCopy("src/img");
  eleventyConfig.addPassthroughCopy("src/css");

  // Add plugins
  eleventyConfig.addPlugin(pluginRss);
  eleventyConfig.addPlugin(pluginSyntaxHighlight);
  eleventyConfig.addPlugin(pluginNavigation);

  // https://www.11ty.dev/docs/data-deep-merge/
  eleventyConfig.setDataDeepMerge(true);

  // Rocky's test code
  eleventyConfig.addShortcode("currentYear", function() {
    const currentYear = new Date().getFullYear();
    return `${currentYear}`;
  });

  eleventyConfig.addFilter("findRelatedPosts", function (allPosts) {
    let relatedTags = {};
    let allTagsHolder = [];

    allPosts.forEach(post => {
      let temporaryTags = post.data.tags;
      allTagsHolder = allTagsHolder.concat(temporaryTags);
      allTagsHolder = [...new Set([...allTagsHolder,...temporaryTags])];
    })

    allTagsHolder.forEach(tag => {
      relatedTags[tag] = [];
    })

    allPosts.forEach(post => {
      (post.data.tags).forEach(tag => {
        let sameTag = {
          title: post.data.title,
          description: post.data.description,
          date: post.data.date,
          url: post.url
        };
        relatedTags[tag].push(sameTag);
        relatedTags[tag].sort((a, b) => b.date - a.date)
        relatedTags[tag] = relatedTags[tag].slice(0,3);
      })
    });
    return relatedTags;
  });

  eleventyConfig.addFilter("deconstructTag", function (toDeconstruct) {
    const { url, title, description, date } = toDeconstruct;
    return {
      url,
      title,
      description,
      date
    }
  });

  // Alias `layout: post` to `layout: layouts/post.njk`
  eleventyConfig.addLayoutAlias("post", "layouts/post.njk");

  eleventyConfig.addFilter("readableDate", (dateObj) => {
    return DateTime.fromJSDate(dateObj, { zone: "utc" }).toFormat(
      "LLL dd, yyyy"
    );
  });

  // https://html.spec.whatwg.org/multipage/common-microsyntaxes.html#valid-date-string
  eleventyConfig.addFilter("htmlDateString", (dateObj) => {
    return DateTime.fromJSDate(dateObj, { zone: "utc" }).toFormat("yyyy-LL-dd");
  });

  // Get the first `n` elements of a collection.
  eleventyConfig.addFilter("head", (array, n) => {
    if (!Array.isArray(array) || array.length === 0) {
      return [];
    }
    if (n < 0) {
      return array.slice(n);
    }

    return array.slice(0, n);
  });

  // Return the smallest number argument
  eleventyConfig.addFilter("min", (...numbers) => {
    return Math.min.apply(null, numbers);
  });

  function filterTagList(tags) {
    return (tags || []).filter(
      (tag) => ["all", "nav", "post", "posts"].indexOf(tag) === -1
    );
  }

  eleventyConfig.addFilter("filterTagList", filterTagList);

  // Create an array of all tags
  eleventyConfig.addCollection("tagList", function (collection) {
    let tagSet = new Set();
    collection.getAll().forEach((item) => {
      (item.data.tags || []).forEach((tag) => tagSet.add(tag));
    });

    let titleAndTag = {};

    if (RK_DEBUG) {
      collection.getAll().forEach((item) => {
        if (!titleAndTag[item.fileSlug]) {
          titleAndTag[item.fileSlug] = item.data.tags;
        } else {
          titleAndTag[item.fileSlug + "__Duplicate"] = item.data.tags;
        }

        (item.data.tags || []).forEach((tag) => tagSet.add(tag));

        //  console.log(collection);
        console.log("titleAndTag");
        console.log(titleAndTag);
        // console.log("tagset");
        // console.log([...tagSet].sort());
      });
    }

    return filterTagList([...tagSet].sort() );
  });

  // Customize Markdown library and settings:
  let markdownLibrary = markdownIt({
    html: true,
    breaks: true,
    linkify: true,
  }).use(markdownItAnchor, {
    permalink: markdownItAnchor.permalink.ariaHidden({
      placement: "after",
      class: "direct-link",
      symbol: "#",
      level: [1, 2, 3, 4],
    }),
    slugify: eleventyConfig.getFilter("slug"),
  });
  eleventyConfig.setLibrary("md", markdownLibrary);

  // Override Browsersync defaults (used only with --serve)
  eleventyConfig.setBrowserSyncConfig({
    callbacks: {
      ready: function (err, browserSync) {
        const content_404 = fs.readFileSync("_site/404.html");

        browserSync.addMiddleware("*", (req, res) => {
          // Provides the 404 content without redirect.
          res.writeHead(404, { "Content-Type": "text/html; charset=UTF-8" });
          res.write(content_404);
          res.end();
        });
      },
    },
    ui: false,
    ghostMode: false,
  });

  return {
    // Control which files Eleventy will process
    // e.g.: *.md, *.njk, *.html, *.liquid
    templateFormats: [
      "md",
      "njk",
      "html",
      "liquid"
    ],

   // Pre-process *.md files with: (default: `liquid`)
   markdownTemplateEngine: "njk",

   // Pre-process *.html files with: (default: `liquid`)
   htmlTemplateEngine: "njk",

   // Opt-out of pre-processing global data JSON files: (default: `liquid`)
   dataTemplateEngine: false,

    // -----------------------------------------------------------------
    // If your site deploys to a subdirectory, change `pathPrefix`.
    // Don’t worry about leading and trailing slashes, we normalize these.

    // If you don’t have a subdirectory, use "" or "/" (they do the same thing)
    // This is only used for link URLs (it does not affect your file structure)
    // Best paired with the `url` filter: https://www.11ty.dev/docs/filters/url/

    // You can also pass this in on the command line using `--pathprefix`

    // Optional (default is shown)
    pathPrefix: "/",
    // -----------------------------------------------------------------

    // These are all optional (defaults are shown):
    dir: {
      input: ".",
      includes: "_includes",
      data: "_data",
      output: "_site",
    },
  };
};
